# Prvo-Sest

./: .gitignore  Prvo Sest.sln
Bindings/: Bindings.projitems  Bindings.shproj  Classes.cs  Helper.cs  Logger.cs
BotAudioModule/: AudioModule.cs  AudioService.cs  BotAudioModule.csproj
BotAudioModule/Commands/: Clear.cs  Forward.cs  Join.cs  Leave.cs  LoopQueue.cs  LoopSong.cs  Move.cs  MusicHelp.cs  NowPlaying.cs  Pause.cs  Play.cs  Queue.cs  Remove.cs  Resume.cs  Seek.cs  Skip.cs  Volume.cs
BotAudioModule/Scripts/: EmbedManager.cs  MusicCommand.cs
BotColorReactModule/: ColorReactModule.cs  ReactionHandle.cs
BotColorReactModule/Commands/: ColorReactionMessage.cs
BotFunModule/: BotFunModule.csproj  Classes.cs  FunModule.cs
BotFunModule/Commands/: Reddit.cs
BotGamesModule/: GamesModule.cs
BotGamesModule/Commands/: Hangman.cs  TicTacToe.cs
BotGamesModule/Scripts/: GameState.cs  TurnBasedGame.cs
BotHallMonitorModule/: BotHallMonitorModule.csproj  HallMonitorModule.cs
BotHallMonitorModule/Commands/: AdvanceHallMonitor.cs  PostInitialMessage.cs
BotMemeGeneratorModule/: BotMemeGeneratorModule.csproj  MemeGeneratorModule.cs
BotMemeGeneratorModule/Commands/: MakeMeme.cs  MemeHelp.cs  MemeTemplates.cs
BotMemeGeneratorModule/Scripts/: MemeTemplate.cs  TemplateManager.cs
BotMiscellaneousModule/: BotMiscellaneousModule.csproj  MiscellaneousModule.cs
BotMiscellaneousModule/Commands/: Poll.cs
BotSchoolModule/: BotSchoolModule.csproj  SchoolModule.cs
BotSchoolModule/Commands/: Students.cs  Subjects.cs  Tests.cs
BotSchoolModule/Commands/Admin/: AddTest.cs  RemoveTest.cs
BotServerManagmentModule/: ServerLogger.cs  ServerManagmentModule.cs
BotServerManagmentModule/Commands/: Announce.cs  AnnounceFields.cs  HelpAdmin.cs  Ping.cs  Purge.cs  Say.cs  StaffHelp.cs
BotServerManagmentModule/Scripts/: Logger.cs
DatabaseController/: DatabaseConnection.cs  DatabaseController.csproj
DatabaseController/DatabaseAccessors/: Students.cs  Subjects.cs  Tests.cs
MusicOnlyDiscordBot/: MusicOnlyDiscordBot.csproj  Program.cs  Static.cs
Prvo Sest Discord Bot/: DiscordBot.csproj  ModuleManager.cs  Program.cs  Static.cs
Prvo Sest Discord Bot/Commands/: Help.cs  Students.cs  Subjects.cs
Prvo Sest Discord Bot/Scripts/: Logger.cs
