<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>DiscordBot</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="RestSharp" Version="106.6.10" />
    <PackageReference Include="Victoria" Version="4.0.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bindings\Bindings.csproj" />
    <ProjectReference Include="..\BotAudioModule\BotAudioModule.csproj" />
    <ProjectReference Include="..\BotColorReactModule\BotColorReactModule.csproj" />
    <ProjectReference Include="..\BotFunModule\BotFunModule.csproj" />
    <ProjectReference Include="..\BotGamesModule\BotGamesModule.csproj" />
    <ProjectReference Include="..\BotHallMonitorModule\BotHallMonitorModule.csproj" />
    <ProjectReference Include="..\BotMemeGeneratorModule\BotMemeGeneratorModule.csproj" />
    <ProjectReference Include="..\BotMiscellaneousModule\BotMiscellaneousModule.csproj" />
    <ProjectReference Include="..\BotSchoolModule\BotSchoolModule.csproj" />
    <ProjectReference Include="..\BotServerManagmentModule\BotServerManagmentModule.csproj" />
  </ItemGroup>

</Project>
