<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>DiscordBot</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bindings\Bindings.csproj" />
    <ProjectReference Include="..\BotAudioModule\BotAudioModule.csproj" />
    <ProjectReference Include="..\BotColorReactModule\BotColorReactModule.csproj" />
    <ProjectReference Include="..\BotHallMonitorModule\BotHallMonitorModule.csproj" />
    <ProjectReference Include="..\BotMiscellaneousModule\BotMiscellaneousModule.csproj" />
    <ProjectReference Include="..\BotSchoolModule\BotSchoolModule.csproj" />
    <ProjectReference Include="..\BotServerManagmentModule\BotServerManagmentModule.csproj" />
  </ItemGroup>

</Project>
